<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>broky</artifactId>
        <groupId>cn.cimoc</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1</version>

    <artifactId>broky-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cimoc</groupId>
            <artifactId>broky-spring-boot-autoconfigure</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.cimoc</groupId>
            <artifactId>broky-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.cimoc</groupId>
            <artifactId>broky-handler</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.cimoc</groupId>
            <artifactId>broky-log</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>